<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
    </head>
    
    <body>
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi bi-linkedin"></i>
                    <a class="custom-btn btn" href="#section_5">Muhammad Hilal Hilmi</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>
                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi bi-linkedin"></i>
                        <a class="custom-btn btn" href="index.html"> MiKu </a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="images/prof.jpeg" class="avatar-image avatar-image-large img-fluid" alt="">
                                    <h1 class="hero-title ms-3 mb-0">Hello!</h1>
                                </div>
                                <h2 class="cihuy mb-4">Im Frontend Engineer</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">About Me</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>
            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <img src="images/k.jpg" class="about-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="zzh me-4 mb-0">My Story</h2>
                                    <img src="images/prof.jpeg" class="avatar-image img-fluid" alt="">
                                </div>
                                <h3 class="pt-2 mb-3">About Me</h3>
                            <p>I'm Muhammad Hilal Hilmi
                                I am an Informatics student at Universitas Nasional, currently in my 4th semester, with an expected graduation in 2027. I have a strong passion for UI/UX Design and Frontend Engineering.
                                To deepen my expertise, I have completed several certified bootcamps focused on design and front-end development. I am proficient in using Figma and Adobe XD for UI/UX design, and I have solid coding skills in HTML, CSS, and JavaScript.             
                                I am a reliable team player with strong communication and problem-solving skills. I’m always eager to learn and grow, both personally and professionally.
                                Next year, I plan to pursue a full-time internship to gain hands on industry experience and further sharpen my skills in the IT field.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="featured section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="profile-thumb">
                                <div class="profile-title">
                                    <h4 class="mb-0">Information</h4>
                                </div>
                                <div class="profile-body">
                                    <p>
                                        <span class="profile-small-title">Name</span> 
                                        <span>Muhammad Hilal Hilmi</span>
                                    </p>
                                    <p>
                                        <span class="profile-small-title">Birthday</span> 
                                        <span>August 1, 2005</span>
                                    </p>
                                    <p>
                                        <span class="profile-small-title">Address</span> 
                                         <span><a href="tel: 305-240-9671">Jakarta, Indonesia</a></span>
                                    </p>
                                    <p>
                                        <span class="profile-small-title">Email</span> 
                                        <span><a href="mailto:mhmdhilal.acc@gmail.com">mhmdhilal.acc@gmail.com</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="row">
                                    <div class="col-lg-6 col-6 featured-border-bottom py-2">
                                        <strong class="featured-numbers">2</strong>
                                        <p class="featured-text">Years Experiences</p>
                                    </div>
                                    <div class="col-lg-6 col-6 featured-border-start featured-border-bottom ps-5 py-2">
                                        <strong class="featured-numbers">5</strong>
                                        <p class="featured-text">Clients Projects</p>
                                    </div>
                                    <div class="col-lg-6 col-6 pt-4">
                                        <strong class="featured-numbers">48</strong>
                                        <p class="featured-text">Project Finished</p>
                                    </div>
                                    <div class="col-lg-6 col-6 featured-border-start ps-5 pt-4">
                                        <strong class="featured-numbers">4</strong>
                                        <p class="featured-text">Certificates Earned</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <h3 class="text-center mb-5">Tools I Use</h3>
                        </div>
                        <div class="col-lg-2 col-4 ms-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg
                            " class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg
                            " class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg
                            " class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg
                            " class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src=" https://cdn.jsdelivr.net/gh/devicons/devicon/icons/xd/xd-plain.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-plain.svg" class="clients-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" class="clients-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <img src="images/serv.png" class="avatar-image img-fluid" alt="">
                                <h2 class="zzh ms-4 mb-0">Services</h2>
                            </div>
                            <div class="row pt-lg-5">
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Websites</h3>
                                        </div>
                                        <p>Building responsive and dynamic web experiences that are not only functional but also engaging. Every line of code is designed to enhance user interaction and optimize performance.</p>
                                        <a href="#section_4" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Graphics Design</h3>
                                        </div>
                                        <p>Designing intuitive and visually appealing interfaces with Figma, ensuring every pixel tells a story and provides a seamless user experience. Crafting designs that make digital products both beautiful and user-friendly. </p>
                                        <a href="#section_4" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-lightbulb"></i>
                                        </div>
                                    </div>
                                </div>
                             </div>
                           </div>
                       </div>
                      </div>
                    </div>
                </div>
            </section>
            <section class="projects section-padding" id="section_4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12 ms-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                                <img src="images/cert.png" class="avatar-image img-fluid" alt="">
                                <h2 class="zzh ms-4 mb-0">Certificates</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">Dibimbing.id</small>
                                        <h3 class="projects-title">FRONTEND CERTIFICATE</h3>
                                    </div>
                                    <a href="images/Certif/dibimbing.png" class="popup-image">
                                        <img src="images/Certif/dibimbing.png" class="projects-image img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">AlwaysNgoding</small>
                                        <h3 class="projects-title">HTML CERTIFICATE</h3>
                                    </div>
                                    <a href="images/Certif/html.png" class="popup-image">
                                        <img src="images/Certif/html.png" class="projects-image img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">Universitas Sriwijaya</small>
                                        <h3 class="projects-title">UI/UX CERTIFICATE</h3>
                                    </div>
                                    <a href="images/Certif/uiux.png" class="popup-image">
                                        <img src="images/Certif/uiux.png" class="projects-image img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="projects-thumb">
                                    <div class="projects-info">
                                        <small class="projects-tag">Mimo</small>
                                        <h3 class="projects-title">HTML CERTIFICATE</h3>
                                    </div>
                                    <a href="images/Certif/mimo.png" class="popup-image">
                                        <img src="images/Certif/mimo.png" class="projects-image img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>

            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="images/contac.png" class="avatar-image img-fluid" alt="">
                                    <h2 class="zzh ms-4 mb-0">Contact Me</h2>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">Services</strong>
                                    <ul class="footer-menu">
                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Websites</a></li>
                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Graphics Design</a></li>
                                    </ul>
                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>
                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://twitter.com/wrixledep" class="social-icon-link bi-twitter"></a></li>
                                        <li class="social-icon-item"><a href="https://instagram.com/wrixledep" class="social-icon-link bi-instagram"></a></li>
                                        <li class="social-icon-item"><a href="https://linkedin.com/mhilalhilmi" class="social-icon-link bi-linkedin"></a></li>
                                        <li class="social-icon-item"><a href="https://github.com/muhammad-hilal-hilmi" class="social-icon-link bi-github"></a></li>
                                    </ul>
                                    <strong class="site-footer-title d-block mt-4 mb-3">Start a project</strong>
                                    <p class="mb-0">I’m available for freelance projects</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>
                                    <p class="mb-2">
                                        Muhammad Hilal Hilmi is a Frontend developer. Feel free to get in touch with me. </p>
                                    <strong class="site-footer-title d-block mt-4 mb-3">Email</strong> <p>
                                        <a href="mailto:mhmdhilal.acc@gmail.com">
                                            mhmdhilal.acc@gmail.com
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <form action="#" method="get" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">                                              
                                                <label for="floatingInput">Name</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12"> 
                                            <div class="form-floating">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">  
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="website" type="checkbox" class="form-check-input" id="inlineCheckbox1" value="1">
                                                <label class="form-check-label" for="inlineCheckbox1">
                                                    <i class="bi-globe form-check-icon"></i>
                                                    <span class="form-check-label-text">Websites</span>
                                                </label>
                                          </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="branding" type="checkbox" class="form-check-input" id="inlineCheckbox2" value="1">
                                                <label class="form-check-label" for="inlineCheckbox2">
                                                    <i class="bi-lightbulb form-check-icon"></i>
                                                    <span class="form-check-label-text">Graphics Design</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project"></textarea>                                              
                                                <label for="floatingTextarea">Tell me about the project</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-12 ms-auto">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2025 <a href="https://linkedin.com/in/mhilalhilmi"> DepIzCode</a>.  All rights reserved.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>